<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3 - test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root{
             --rosa: #fd75a5
        }
        ul li{
            list-style-type: none;
            margin: 0 0 0 0px;
        }
        ul{
        background:var(--rosa);
        padding: 25px 0;
        }
        body{
            background: rgb(183, 215, 235);
        }
        div{
        width: 350px;
        margin: auto;
        }
        h1,h2{
             text-align: center;
             font-family: "Contrail One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  color: rgb(134, 3, 73);
        }
        h1{
            padding: 30px 0 5px 0;
            background: rgb(245, 176, 234);
            width: 350;
            

        }
        h2{
        
            font-family: fantasy; color: rgb(190, 4, 103); font-size: 15px;
            padding: 0px 0 40px 0;
            background: rgb(245, 176, 234);
            text-align: center; 
            font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
        }
         h3{
            font-family: Din next lt pro; color: rgb(245, 176, 234); font-weight: bolder; font-weight: normal; 
            background: rgb(34, 23, 87); 
            text-align: center;
    
        }
         p, ul{
         font-size: 120%;
            background: rgb(245, 176, 234);
            text-align: center;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
            
        }
        p{
            padding: 40px 15px 0 30px;
            background: rgb(245, 176, 234);
            text-align: right;
            font-family: Din next lt pro; color: rgb(34, 23, 87); font-weight: lighter; font-size: 90%;
        }
    </style>
</head>
<body>
<div>
    <header>
   <h1>ZEVRA</h1>
   <h2>Del 21 al 24 julio 2023</h2>
   </header>
   <main>
    <section>
    <h3>VIERNES 21 JULIO</h3>
    <ul>
        <li>OZUNA</li>
        <li>LIL PUMP</li>
        <li>TABURETE</li>
        <li>MIKEL DELACALLE</li>
        <li>NERVO</li>
        <li>RVFV</li>
        <li>CAMIN</li>
        <li>CANO</li>
        <li>MARLON</li>
        <li>JOSE DE LAS HERAS</li>
        <li>JUANJO GARCIA</li>
        <li>KG970</li>
        <li>STEALTHR</li>
        <li>CARLITTOS</li>
        <li>DANN VALERO</li>
        <li>DAVID CUELLO</li>
        <li>DJ PELIGRO</li>
        <li>GROOVE AMIGOS</li>
        <li>JAYXME</li>
        <li>SANTI BARTOMEU</li>
        <li>PREPARTY BY JACOBO OSTOS</li>
        <li>JUANJO GARCIA Y JAYXME</li>
    </ul>
    </section>
    <section>
    <h3>SABADO 22 JULIO</h3>
    <ul>
        <li>NICKY JAM</li>
        <li>CHIMBALA</li>
        <li>MARIA BECERRA</li>
        <li>CALI Y EL DANDEE</li>
        <li>JUAN MAGAN</li>
        <li>DANI FERNANDEZ</li>
        <li>KAYDY CAIN</li>
        <li>HENRY MENDEZ</li>
        <li>LIL CAKE</li>
        <li>MICHEBBLO</li>
        <li>NICKZZY</li>
        <li>PARKINEOS</li>
        <li>VEINTIUNO</li>
        <li>ANTHONY GODFATHER</li>
        <li>BARCE</li>
        <li>FERCHO ENERGY</li>
        <li>JULIANN JAMES Y MAZRIN</li>
        <li>VIBRA BY POLIAKOV PREPARTY CON JOSE RICO, LUKA CARO, JUANPA Y ADCO </li>
    </ul>
    </section>
    <section>
    <h3>DOMINGO 23 JULIO</h3>
    <ul>
        <li>QUEVEDO</li>
        <li>MORA</li>
        <li>ANA MENA</li>
        <li>EMILIA</li>
        <li>OMAR MONTES</li>
        <li>ALVARO DE LUNA</li>
        <li>DJ NANO</li>
        <li>PTAZETA</li>
        <li>DANNY ROMERO</li>
        <li>DESPISTAOS</li>
        <li>EZVIT 810</li>
        <li>SAIKO</li>
        <li>ALEX MARTINI</li>
        <li>ALVAMA ICE</li>
        <li>BALLESTERO</li>
        <li>JUACKO</li>
        <li>BLONDEX</li>
        <li>CARLITTOS</li>
        <li>ENEKO</li>
        <li>J.BEREN</li>
        <li>ROBERT MORR B2B DUMORE</li>
        <li>TOM BRUSSE</li>
        <li>PREPARTY BY TOM BRUSSE, DUMORE B2B JASON MATA Y ROBERT MORR</li>
     </ul>
     </section>
    </main>
    <footer>
    <p>compra las entradas en <a href="http://">www.zevrafestival.com</a></p>
    </footer>
 </div>  
</body>
</html>

font-family: sans-serif; color: aqua; font-weight: 300; font-style: italic;